# Wheel_Of_Names_Selenium_Java

./: README.md  README.txt  pom.xml  test plan.docx  testng.xml
src/test/java/interactions/: BaseClass.java  Customize.java  Editor.java  HomePage.java  Language.java  Load.java  Save.java  Spining.java
src/test/java/interfaces/: Helper.java
src/test/java/myUtil/: ImageUtil.java  MyData.java  MyRobot.java  MyUtil.java
src/test/java/tests/: BaseTest.java  TestClass.java
src/test/java/webDrivers/: SetupDriver.java
